.header
  position: sticky
  top: 0
  z-index: 10
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $grey1
  height: 128px
  padding: 32px

  .back-button
    cursor: pointer
    p
      color: $white
      font-size: 24px
      font-weight: $bold

  @media screen and (max-width: 850px)
    height: 96px
    padding: 24px
