.searchbar-container
  display: flex
  margin-right: 16px

.search-icon
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background-color: $red
  border-bottom-right-radius: 5px
  border-top-right-radius: 5px

  img
    width: 25px
    height: 25px

  @media screen and (max-width: 730px)
    width: 32px
    height: 32px

    img
      width: 20px
      height: 20px

.searchbar
  @include searchbar(484px)
